{
  "ConnectionStrings": {
    "RemsConn": "Data Source= DESKTOP-RCVBJ1O\\SQLEXPRESS; Initial Catalog= REALESTATE; Integrated security = false; User ID=sa;Password=sapient@123;",
    "RemsUnitBooking": "Data Source= DESKTOP-RCVBJ1O\\SQLEXPRESS; Initial Catalog= PingaUnitBooking; Integrated security = false; User ID=sa;Password=sapient@123;"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
